T4258 23208:755 SEGGER J-Link V6.34c Log File (0000ms, 31551ms total)
T4258 23208:755 DLL Compiled: Aug 23 2018 10:57:30 (0000ms, 31551ms total)
T4258 23208:755 Logging started @ 2018-12-04 18:10 (0000ms, 31551ms total)
T4258 23208:755 JLINK_SetWarnOutHandler(...) (0000ms, 31551ms total)
T4258 23208:755 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 773332213
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 31576ms total)
T4258 23208:755 WEBSRV Webserver running on local port 19080 (0025ms, 31576ms total)
T4258 23208:755   returns O.K. (0025ms, 31576ms total)
T4258 23208:780 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 31576ms total)
T4258 23208:781 JLINK_TIF_GetAvailable(...) (0000ms, 31576ms total)
T4258 23208:781 JLINK_SetErrorOutHandler(...) (0000ms, 31576ms total)
T4258 23208:781 JLINK_ExecCommand("ProjectFile = "C:\LineFollower\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 31577ms total)
T4258 23208:785 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0008ms, 31585ms total)
T4258 23208:793 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31585ms total)
T4258 23208:793 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 31585ms total)
T4258 23208:793 JLINK_GetDLLVersion()  returns 63403 (0000ms, 31585ms total)
T4258 23208:793 JLINK_GetFirmwareString(...) (0001ms, 31586ms total)
T4258 23208:806 JLINK_GetDLLVersion()  returns 63403 (0000ms, 31586ms total)
T4258 23208:806 JLINK_GetCompileDateTime() (0000ms, 31586ms total)
T4258 23208:808 JLINK_GetFirmwareString(...) (0000ms, 31586ms total)
T4258 23208:810 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 31586ms total)
T4258 23208:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 31587ms total)
T4258 23208:816 JLINK_SetSpeed(5000) (0000ms, 31587ms total)
T4258 23208:816 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003500 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0185ms, 31772ms total)
T4258 23209:001 JLINK_GetDLLVersion()  returns 63403 (0000ms, 31772ms total)
T4258 23209:001 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 31772ms total)
T4258 23209:001 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31772ms total)
T4258 23209:003 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 31772ms total)
T4258 23209:003 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 31772ms total)
T4258 23209:003 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 31773ms total)
T4258 23209:004 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31773ms total)
T4258 23209:004 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 31773ms total)
T4258 23209:004 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 31773ms total)
T4258 23209:004 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 31773ms total)
T4258 23209:004 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 31773ms total)
T4258 23209:004 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 31773ms total)
T4258 23209:004 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 31773ms total)
T4258 23209:004 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 31773ms total)
T4258 23209:004 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 31774ms total)
T4258 23209:005 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 31774ms total)
T4258 23209:005 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 31774ms total)
T4258 23209:005 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 31851ms total)
T4258 23209:082 JLINK_Halt()  returns 0x00 (0000ms, 31851ms total)
T4258 23209:082 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 31852ms total)
T4258 23209:083 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 31852ms total)
T4258 23209:083 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 31853ms total)
T4258 23209:091 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 31853ms total)
T4258 23209:099 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 31853ms total)
T4258 23209:099 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 31853ms total)
T4258 23209:099 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 31853ms total)
T4258 23209:104 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 31853ms total)
T4258 23209:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 31853ms total)
T4258 23209:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 31854ms total)
T4258 23209:110 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 31855ms total)
T4258 23209:111 JLINK_Halt()  returns 0x00 (0000ms, 31855ms total)
T4258 23209:111 JLINK_IsHalted()  returns TRUE (0000ms, 31855ms total)
T4258 23209:115 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 31858ms total)
T4258 23209:118 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31858ms total)
T4258 23209:118 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31859ms total)
T4258 23209:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 31859ms total)
T4258 23209:119 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 31865ms total)
T4258 23209:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31869ms total)
T4258 23209:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31865ms total)
T4258 23209:129 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31865ms total)
T4258 23209:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 31865ms total)
T4258 23209:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31867ms total)
T4258 23209:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 31872ms total)
T4258 23209:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31867ms total)
T4258 23209:137 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31867ms total)
T4258 23209:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 31867ms total)
T4258 23209:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31869ms total)
T4258 23209:139 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:172 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:174 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:176 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:178 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:180 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:182 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:184 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:186 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:188 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:190 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:192 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:194 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:196 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:198 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:201 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:203 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:205 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:207 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:210 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:212 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:214 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:216 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:218 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:220 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:222 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:229 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:231 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:233 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:235 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:237 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:239 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:241 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:244 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:246 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:248 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:253 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:255 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:257 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:259 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:261 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:263 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:265 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:268 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:271 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:273 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:275 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:277 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:279 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:281 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:283 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:285 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:287 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:289 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:291 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:294 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:297 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:299 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:301 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:303 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:305 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:307 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:309 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:311 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:313 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:315 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:317 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:319 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:321 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:323 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:325 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:327 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:329 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:331 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:333 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:335 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:337 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:339 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:341 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:344 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:346 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:348 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:351 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:353 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:355 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:357 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:359 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:361 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:363 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:365 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:368 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:371 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:373 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:375 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:377 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:379 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:381 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:383 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:385 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:387 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:389 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:391 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:393 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:394 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:396 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:399 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:401 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:403 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:405 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:407 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:409 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:412 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:414 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:416 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:418 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:421 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:422 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:425 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:427 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:429 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:431 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:433 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:435 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:437 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:439 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:441 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:443 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:445 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:447 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:450 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:452 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:454 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:457 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:460 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:462 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:464 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:466 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:468 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:471 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:474 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:476 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:478 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:480 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:482 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:484 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:486 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:488 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:491 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:493 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:495 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:497 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:499 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:501 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:503 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:505 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:507 JLINK_IsHalted()  returns FALSE (0001ms, 31870ms total)
T4258 23209:509 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:511 JLINK_IsHalted()  returns FALSE (0000ms, 31869ms total)
T4258 23209:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31873ms total)
T4258 23209:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31869ms total)
T4258 23209:518 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31869ms total)
T4258 23209:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 31869ms total)
T4258 23209:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 31873ms total)
T4258 23209:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31877ms total)
T4258 23209:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31873ms total)
T4258 23209:527 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 31873ms total)
T4258 23209:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31873ms total)
T4258 23209:585 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31876ms total)
T4258 23209:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 31877ms total)
T4258 23209:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31879ms total)
T4258 23209:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31883ms total)
T4258 23209:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 31880ms total)
T4258 23209:596 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 31880ms total)
T4258 23209:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31880ms total)
T4258 23209:596 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 31884ms total)
T4258 23209:600 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 F3 CE 10 00 F1 20 05 55 F8 26 50 4E 07 F7 0E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31887ms total)
T4258 23209:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 31887ms total)
T4258 23209:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31890ms total)
T4258 23209:607 JLINK_IsHalted()  returns FALSE (0000ms, 31891ms total)
T4258 23209:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31895ms total)
T4258 23209:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31891ms total)
T4258 23209:619 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 31891ms total)
T4258 23209:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31891ms total)
T4258 23209:619 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F7 73 19 40 11 43 01 83 70 47 00 00 00 22 02 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 31896ms total)
T4258 23209:624 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 42 4A B2 64 2A 00 DD 64 22 00 BD 34 48 01 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 31898ms total)
T4258 23209:626 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31899ms total)
T4258 23209:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 31899ms total)
T4258 23209:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31901ms total)
T4258 23209:629 JLINK_IsHalted()  returns FALSE (0001ms, 31902ms total)
T4258 23209:632 JLINK_IsHalted()  returns FALSE (0001ms, 31902ms total)
T4258 23209:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31905ms total)
T4258 23209:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31901ms total)
T4258 23209:638 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 31901ms total)
T4258 23209:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31901ms total)
T4258 23209:638 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 80 80 00 89 1E 08 80 89 1C 08 80 80 20 89 1E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 31905ms total)
T4258 23209:642 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31908ms total)
T4258 23209:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31909ms total)
T4258 23209:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31909ms total)
T4258 23209:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 31909ms total)
T4258 23209:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31911ms total)
T4258 23209:648 JLINK_IsHalted()  returns FALSE (0000ms, 31911ms total)
T4258 23209:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31914ms total)
T4258 23209:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31911ms total)
T4258 23209:654 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31911ms total)
T4258 23209:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 31913ms total)
T4258 23209:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31913ms total)
T4258 23209:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31913ms total)
T4258 23209:656 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 31913ms total)
T4258 23209:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31913ms total)
T4258 23209:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31913ms total)
T4258 23209:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31913ms total)
T4258 23209:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31913ms total)
T4258 23209:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 31913ms total)
T4258 23209:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31916ms total)
T4258 23209:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31920ms total)
T4258 23209:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31916ms total)
T4258 23209:663 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 31916ms total)
T4258 23209:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31916ms total)
T4258 23209:718 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31920ms total)
T4258 23209:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 31921ms total)
T4258 23209:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31924ms total)
T4258 23209:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31927ms total)
T4258 23209:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31924ms total)
T4258 23209:729 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R2, 0x000008DC)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31924ms total)
T4258 23209:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 31925ms total)
T4258 23209:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31925ms total)
T4258 23209:730 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 31925ms total)
T4258 23209:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31925ms total)
T4258 23209:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31925ms total)
T4258 23209:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31925ms total)
T4258 23209:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31925ms total)
T4258 23209:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 31925ms total)
T4258 23209:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 31927ms total)
T4258 23209:733 JLINK_IsHalted()  returns FALSE (0000ms, 31928ms total)
T4258 23209:741 JLINK_IsHalted()  returns FALSE (0000ms, 31928ms total)
T4258 23209:742 JLINK_IsHalted()  returns FALSE (0000ms, 31928ms total)
T4258 23209:744 JLINK_IsHalted()  returns FALSE (0000ms, 31928ms total)
T4258 23209:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 31931ms total)
T4258 23209:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31928ms total)
T4258 23209:750 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_ReadReg(R0)  returns 0xBE3FAB3E (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R2, 0x000008DC)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 31928ms total)
T4258 23209:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 31929ms total)
T4258 23209:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 31929ms total)
T4258 23209:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 31929ms total)
T4258 23209:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 31929ms total)
T4258 23209:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 31929ms total)
T4258 23209:751 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 31929ms total)
T4258 23209:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 31929ms total)
T4258 23209:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 31929ms total)
T4258 23209:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 31929ms total)
T4258 23209:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 31929ms total)
T4258 23209:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 31929ms total)
T4258 23209:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 31932ms total)
T4258 23209:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 31936ms total)
T4258 23209:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 31932ms total)
T4258 23209:758 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 31932ms total)
T4258 23209:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 31932ms total)
T4258 23209:814 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 31932ms total)
T4258 23209:841 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 31944ms total)
T4258 23209:841  (0012ms, 31944ms total)
T4258 23209:841 Closed (0012ms, 31944ms total)
