T56FC 9661:299 SEGGER J-Link V6.34c Log File (0001ms, 19821ms total)
T56FC 9661:299 DLL Compiled: Aug 23 2018 10:57:30 (0001ms, 19821ms total)
T56FC 9661:299 Logging started @ 2018-12-05 14:21 (0001ms, 19821ms total)
T56FC 9661:300 JLINK_SetWarnOutHandler(...) (0000ms, 19821ms total)
T56FC 9661:300 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 773332213
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0032ms, 19853ms total)
T56FC 9661:300 WEBSRV Webserver running on local port 19080 (0032ms, 19853ms total)
T56FC 9661:300   returns O.K. (0032ms, 19853ms total)
T56FC 9661:333 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 19853ms total)
T56FC 9661:333 JLINK_TIF_GetAvailable(...) (0001ms, 19854ms total)
T56FC 9661:334 JLINK_SetErrorOutHandler(...) (0000ms, 19854ms total)
T56FC 9661:334 JLINK_ExecCommand("ProjectFile = "C:\Project\LineFollowerStm32\LineFollower\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 19858ms total)
T56FC 9661:346 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0048ms, 19906ms total)
T56FC 9661:394 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19906ms total)
T56FC 9661:394 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 19906ms total)
T56FC 9661:394 JLINK_GetDLLVersion()  returns 63403 (0000ms, 19906ms total)
T56FC 9661:394 JLINK_GetFirmwareString(...) (0000ms, 19906ms total)
T56FC 9661:431 JLINK_GetDLLVersion()  returns 63403 (0000ms, 19906ms total)
T56FC 9661:431 JLINK_GetCompileDateTime() (0000ms, 19906ms total)
T56FC 9661:437 JLINK_GetFirmwareString(...) (0000ms, 19906ms total)
T56FC 9661:443 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 19906ms total)
T56FC 9661:464 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 19907ms total)
T56FC 9661:465 JLINK_SetSpeed(5000) (0000ms, 19907ms total)
T56FC 9661:466 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00003500 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0317ms, 20224ms total)
T56FC 9661:783 JLINK_GetDLLVersion()  returns 63403 (0000ms, 20224ms total)
T56FC 9661:783 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20224ms total)
T56FC 9661:783 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20224ms total)
T56FC 9661:790 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20224ms total)
T56FC 9661:790 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20224ms total)
T56FC 9661:790 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20225ms total)
T56FC 9661:791 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20225ms total)
T56FC 9661:791 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20225ms total)
T56FC 9661:791 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20225ms total)
T56FC 9661:791 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 20226ms total)
T56FC 9661:792 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20226ms total)
T56FC 9661:792 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20226ms total)
T56FC 9661:792 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20226ms total)
T56FC 9661:792 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20226ms total)
T56FC 9661:792 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 20227ms total)
T56FC 9661:793 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20227ms total)
T56FC 9661:793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20227ms total)
T56FC 9661:793 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 20316ms total)
T56FC 9661:882 JLINK_Halt()  returns 0x00 (0000ms, 20316ms total)
T56FC 9661:882 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 20316ms total)
T56FC 9661:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 20316ms total)
T56FC 9661:882 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 20317ms total)
T56FC 9661:890 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20317ms total)
T56FC 9661:896 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20317ms total)
T56FC 9661:896 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20317ms total)
T56FC 9661:896 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20317ms total)
T56FC 9661:901 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20317ms total)
T56FC 9661:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 20317ms total)
T56FC 9661:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 20318ms total)
T56FC 9661:905 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20319ms total)
T56FC 9661:906 JLINK_Halt()  returns 0x00 (0000ms, 20319ms total)
T56FC 9661:906 JLINK_IsHalted()  returns TRUE (0000ms, 20319ms total)
T56FC 9661:909 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20322ms total)
T56FC 9661:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20323ms total)
T56FC 9661:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20323ms total)
T56FC 9661:913 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20323ms total)
T56FC 9661:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20323ms total)
T56FC 9661:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20323ms total)
T56FC 9661:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20323ms total)
T56FC 9661:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20323ms total)
T56FC 9661:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 20323ms total)
T56FC 9661:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 20329ms total)
T56FC 9661:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20333ms total)
T56FC 9661:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20329ms total)
T56FC 9661:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20329ms total)
T56FC 9661:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20332ms total)
T56FC 9661:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20336ms total)
T56FC 9661:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20332ms total)
T56FC 9661:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20333ms total)
T56FC 9661:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20334ms total)
T56FC 9661:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20334ms total)
T56FC 9661:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20337ms total)
T56FC 9661:937 JLINK_IsHalted()  returns FALSE (0001ms, 20338ms total)
T56FC 9662:063 JLINK_IsHalted()  returns FALSE (0000ms, 20337ms total)
T56FC 9662:065 JLINK_IsHalted()  returns FALSE (0000ms, 20337ms total)
T56FC 9662:068 JLINK_IsHalted()  returns FALSE (0000ms, 20337ms total)
T56FC 9662:070 JLINK_IsHalted()  returns FALSE (0000ms, 20337ms total)
T56FC 9662:073 JLINK_IsHalted()  returns FALSE (0000ms, 20337ms total)
T56FC 9662:075 JLINK_IsHalted()  returns FALSE (0000ms, 20337ms total)
T56FC 9662:077 JLINK_IsHalted()  returns FALSE (0001ms, 20338ms total)
T56FC 9662:080 JLINK_IsHalted()  returns FALSE (0000ms, 20337ms total)
T56FC 9662:082 JLINK_IsHalted()  returns FALSE (0001ms, 20338ms total)
T56FC 9662:085 JLINK_IsHalted()  returns FALSE (0000ms, 20337ms total)
T56FC 9662:087 JLINK_IsHalted()  returns FALSE (0001ms, 20338ms total)
T56FC 9662:089 JLINK_IsHalted()  returns FALSE (0001ms, 20338ms total)
T56FC 9662:091 JLINK_IsHalted()  returns FALSE (0000ms, 20337ms total)
T56FC 9662:093 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:095 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:097 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:099 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:101 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:104 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:106 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:108 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:110 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:113 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:115 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:118 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:121 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:123 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:131 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:133 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:135 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:137 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:140 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:143 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:145 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:147 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:150 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:153 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:156 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:163 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:166 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:168 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:170 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:172 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:175 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:177 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:179 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:182 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:185 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:187 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:189 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:192 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:199 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:202 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:205 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:207 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:210 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:212 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:215 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:216 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:218 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:221 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:223 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:225 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:227 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:230 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:232 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:235 JLINK_IsHalted()  returns FALSE (0000ms, 20338ms total)
T56FC 9662:237 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:240 JLINK_IsHalted()  returns FALSE (0001ms, 20339ms total)
T56FC 9662:243 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:245 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:247 JLINK_IsHalted()  returns FALSE (0001ms, 20340ms total)
T56FC 9662:249 JLINK_IsHalted()  returns FALSE (0001ms, 20340ms total)
T56FC 9662:251 JLINK_IsHalted()  returns FALSE (0001ms, 20340ms total)
T56FC 9662:254 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:256 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:258 JLINK_IsHalted()  returns FALSE (0001ms, 20340ms total)
T56FC 9662:260 JLINK_IsHalted()  returns FALSE (0001ms, 20340ms total)
T56FC 9662:262 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:264 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:268 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:270 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:272 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:273 JLINK_IsHalted()  returns FALSE (0001ms, 20340ms total)
T56FC 9662:276 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:278 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:280 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:282 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:285 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:287 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:289 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:290 JLINK_IsHalted()  returns FALSE (0001ms, 20340ms total)
T56FC 9662:293 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:295 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:297 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:299 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:302 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:305 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:307 JLINK_IsHalted()  returns FALSE (0000ms, 20339ms total)
T56FC 9662:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20343ms total)
T56FC 9662:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20339ms total)
T56FC 9662:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20339ms total)
T56FC 9662:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20339ms total)
T56FC 9662:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20339ms total)
T56FC 9662:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20339ms total)
T56FC 9662:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20340ms total)
T56FC 9662:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20343ms total)
T56FC 9662:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20348ms total)
T56FC 9662:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20343ms total)
T56FC 9662:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20343ms total)
T56FC 9662:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20343ms total)
T56FC 9662:394 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 20347ms total)
T56FC 9662:398 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20347ms total)
T56FC 9662:398 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20347ms total)
T56FC 9662:398 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20347ms total)
T56FC 9662:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20348ms total)
T56FC 9662:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20349ms total)
T56FC 9662:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20349ms total)
T56FC 9662:400 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20349ms total)
T56FC 9662:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20349ms total)
T56FC 9662:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20349ms total)
T56FC 9662:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20349ms total)
T56FC 9662:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20349ms total)
T56FC 9662:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 20350ms total)
T56FC 9662:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20353ms total)
T56FC 9662:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20357ms total)
T56FC 9662:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20353ms total)
T56FC 9662:408 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20353ms total)
T56FC 9662:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20353ms total)
T56FC 9662:410 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20357ms total)
T56FC 9662:414 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 05 F3 CE 10 00 F1 20 05 55 F8 26 50 4E 07 F7 0E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20360ms total)
T56FC 9662:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20360ms total)
T56FC 9662:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20360ms total)
T56FC 9662:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20360ms total)
T56FC 9662:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T56FC 9662:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T56FC 9662:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20361ms total)
T56FC 9662:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 20362ms total)
T56FC 9662:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20365ms total)
T56FC 9662:423 JLINK_IsHalted()  returns FALSE (0000ms, 20365ms total)
T56FC 9662:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20369ms total)
T56FC 9662:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20365ms total)
T56FC 9662:439 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20365ms total)
T56FC 9662:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20365ms total)
T56FC 9662:441 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F7 73 19 40 11 43 01 83 70 47 00 00 00 22 02 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20370ms total)
T56FC 9662:446 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 34 44 01 40 00 B5 03 46 0A 46 00 2A 10 DB 64 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20373ms total)
T56FC 9662:449 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20373ms total)
T56FC 9662:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20373ms total)
T56FC 9662:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20373ms total)
T56FC 9662:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20373ms total)
T56FC 9662:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20373ms total)
T56FC 9662:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20374ms total)
T56FC 9662:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 20375ms total)
T56FC 9662:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20375ms total)
T56FC 9662:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20375ms total)
T56FC 9662:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20375ms total)
T56FC 9662:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T56FC 9662:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20375ms total)
T56FC 9662:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20378ms total)
T56FC 9662:454 JLINK_IsHalted()  returns FALSE (0000ms, 20378ms total)
T56FC 9662:456 JLINK_IsHalted()  returns FALSE (0001ms, 20379ms total)
T56FC 9662:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20382ms total)
T56FC 9662:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20378ms total)
T56FC 9662:463 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20378ms total)
T56FC 9662:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20378ms total)
T56FC 9662:466 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 80 89 00 11 80 92 1C 11 80 80 21 92 1E 11 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20383ms total)
T56FC 9662:471 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 00 00 E8 09 00 08 00 00 00 00 00 7A 03 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20386ms total)
T56FC 9662:474 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20386ms total)
T56FC 9662:474 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0001ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20387ms total)
T56FC 9662:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 20388ms total)
T56FC 9662:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T56FC 9662:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20388ms total)
T56FC 9662:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20388ms total)
T56FC 9662:476 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20388ms total)
T56FC 9662:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20388ms total)
T56FC 9662:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20388ms total)
T56FC 9662:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20388ms total)
T56FC 9662:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20388ms total)
T56FC 9662:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20388ms total)
T56FC 9662:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20391ms total)
T56FC 9662:479 JLINK_IsHalted()  returns FALSE (0001ms, 20392ms total)
T56FC 9662:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20395ms total)
T56FC 9662:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20391ms total)
T56FC 9662:486 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20391ms total)
T56FC 9662:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20391ms total)
T56FC 9662:486 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20391ms total)
T56FC 9662:486 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0001ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20392ms total)
T56FC 9662:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20393ms total)
T56FC 9662:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20393ms total)
T56FC 9662:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20393ms total)
T56FC 9662:488 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20393ms total)
T56FC 9662:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20393ms total)
T56FC 9662:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20393ms total)
T56FC 9662:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20393ms total)
T56FC 9662:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20393ms total)
T56FC 9662:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20393ms total)
T56FC 9662:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20396ms total)
T56FC 9662:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20400ms total)
T56FC 9662:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20396ms total)
T56FC 9662:496 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20396ms total)
T56FC 9662:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20396ms total)
T56FC 9662:566 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 20399ms total)
T56FC 9662:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20399ms total)
T56FC 9662:569 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20399ms total)
T56FC 9662:569 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20399ms total)
T56FC 9662:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20400ms total)
T56FC 9662:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20401ms total)
T56FC 9662:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20401ms total)
T56FC 9662:571 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20401ms total)
T56FC 9662:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20401ms total)
T56FC 9662:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20401ms total)
T56FC 9662:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20401ms total)
T56FC 9662:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20401ms total)
T56FC 9662:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 20402ms total)
T56FC 9662:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20405ms total)
T56FC 9662:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20410ms total)
T56FC 9662:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20405ms total)
T56FC 9662:580 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20405ms total)
T56FC 9662:580 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R2, 0x00000AA0)  returns 0x00 (0000ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T56FC 9662:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20407ms total)
T56FC 9662:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20408ms total)
T56FC 9662:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20408ms total)
T56FC 9662:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 20410ms total)
T56FC 9662:585 JLINK_IsHalted()  returns FALSE (0000ms, 20410ms total)
T56FC 9662:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20414ms total)
T56FC 9662:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20410ms total)
T56FC 9662:615 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20410ms total)
T56FC 9662:615 JLINK_ReadReg(R0)  returns 0xF2BA7C49 (0000ms, 20410ms total)
T56FC 9662:617 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 20411ms total)
T56FC 9662:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:618 JLINK_WriteReg(R2, 0x00000AA0)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20411ms total)
T56FC 9662:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20412ms total)
T56FC 9662:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20412ms total)
T56FC 9662:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20415ms total)
T56FC 9662:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20419ms total)
T56FC 9662:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20415ms total)
T56FC 9662:627 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20415ms total)
T56FC 9662:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20415ms total)
T56FC 9662:681 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 20416ms total)
T56FC 9662:693 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 20427ms total)
T56FC 9662:693  (0011ms, 20427ms total)
T56FC 9662:693 Closed (0011ms, 20427ms total)
