T6844 1813:749 SEGGER J-Link V6.34c Log File (0001ms, 14342ms total)
T6844 1813:749 DLL Compiled: Aug 23 2018 10:57:30 (0001ms, 14342ms total)
T6844 1813:749 Logging started @ 2019-01-07 14:06 (0001ms, 14342ms total)
T6844 1813:750 JLINK_SetWarnOutHandler(...) (0000ms, 14342ms total)
T6844 1813:750 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 774220478
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 14363ms total)
T6844 1813:750 WEBSRV Webserver running on local port 19080 (0021ms, 14363ms total)
T6844 1813:750   returns O.K. (0021ms, 14363ms total)
T6844 1813:771 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 14363ms total)
T6844 1813:772 JLINK_TIF_GetAvailable(...) (0000ms, 14363ms total)
T6844 1813:772 JLINK_SetErrorOutHandler(...) (0000ms, 14363ms total)
T6844 1813:772 JLINK_ExecCommand("ProjectFile = "C:\Project\LineFollowerStm32\LineFollower\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 14365ms total)
T6844 1813:775 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 14367ms total)
T6844 1813:777 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14367ms total)
T6844 1813:777 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14367ms total)
T6844 1813:777 JLINK_GetDLLVersion()  returns 63403 (0000ms, 14367ms total)
T6844 1813:777 JLINK_GetFirmwareString(...) (0000ms, 14367ms total)
T6844 1813:777 JLINK_GetDLLVersion()  returns 63403 (0000ms, 14367ms total)
T6844 1813:777 JLINK_GetCompileDateTime() (0000ms, 14367ms total)
T6844 1813:777 JLINK_GetFirmwareString(...) (0000ms, 14367ms total)
T6844 1813:777 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 14367ms total)
T6844 1813:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 14368ms total)
T6844 1813:778 JLINK_SetSpeed(5000) (0000ms, 14368ms total)
T6844 1813:778 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000033F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0134ms, 14502ms total)
T6844 1813:912 JLINK_GetDLLVersion()  returns 63403 (0000ms, 14502ms total)
T6844 1813:912 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14502ms total)
T6844 1813:912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14502ms total)
T6844 1813:912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14502ms total)
T6844 1813:912 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14502ms total)
T6844 1813:912 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14503ms total)
T6844 1813:913 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14503ms total)
T6844 1813:913 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14503ms total)
T6844 1813:913 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14503ms total)
T6844 1813:913 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14503ms total)
T6844 1813:913 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14503ms total)
T6844 1813:913 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14503ms total)
T6844 1813:913 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14503ms total)
T6844 1813:913 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14503ms total)
T6844 1813:913 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 14503ms total)
T6844 1813:913 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14503ms total)
T6844 1813:913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14503ms total)
T6844 1813:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 14572ms total)
T6844 1813:982 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 14572ms total)
T6844 1813:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14572ms total)
T6844 1813:982 JLINK_Halt()  returns 0x00 (0000ms, 14572ms total)
T6844 1813:982 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 14572ms total)
T6844 1813:982 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14573ms total)
T6844 1813:983 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 14573ms total)
T6844 1813:983 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14574ms total)
T6844 1813:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14574ms total)
T6844 1813:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14574ms total)
T6844 1813:984 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14574ms total)
T6844 1813:984 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14574ms total)
T6844 1813:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 14574ms total)
T6844 1813:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 14574ms total)
T6844 1813:984 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14576ms total)
T6844 1813:986 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 14576ms total)
T6844 1813:986 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14576ms total)
T6844 1814:056 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14576ms total)
T6844 1814:056 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 14643ms total)
T6844 1814:123 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0001ms, 14644ms total)
T6844 1814:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14644ms total)
T6844 1814:124 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 14646ms total)
T6844 1815:495 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R13 (SP))  returns 0x20008438 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(MSP)  returns 0x20008438 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14647ms total)
T6844 1815:496 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:501 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14652ms total)
T6844 1815:502 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14653ms total)
T6844 1815:502 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14653ms total)
T2D40 1815:617 JLINK_ReadMemEx(0x0800023C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800023C) - Data: 06 48  returns 0x02 (0000ms, 14653ms total)
T2D40 1815:617 JLINK_SetBPEx(Addr = 0x08002768, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14653ms total)
T2D40 1815:617 JLINK_SetBPEx(Addr = 0x08002862, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14653ms total)
T2D40 1815:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14657ms total)
T2D40 1815:722 JLINK_IsHalted()  returns TRUE (0002ms, 14659ms total)
T2D40 1815:724 JLINK_Halt()  returns 0x00 (0001ms, 14658ms total)
T2D40 1815:725 JLINK_IsHalted()  returns TRUE (0000ms, 14658ms total)
T2D40 1815:725 JLINK_IsHalted()  returns TRUE (0000ms, 14658ms total)
T2D40 1815:725 JLINK_IsHalted()  returns TRUE (0000ms, 14658ms total)
T2D40 1815:725 JLINK_ReadReg(R15 (PC))  returns 0x08002768 (0000ms, 14658ms total)
T2D40 1815:725 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14658ms total)
T2D40 1815:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14658ms total)
T2D40 1815:725 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14658ms total)
T2D40 1815:725 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 14658ms total)
T2D40 1815:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 14659ms total)
T2D40 1815:726 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 14659ms total)
T2D40 1815:726 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 14659ms total)
T2D40 1815:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R0)  returns 0x08002769 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R1)  returns 0x20008438 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R3)  returns 0x08002709 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R4)  returns 0x08002C98 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R5)  returns 0x08002C98 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R13 (SP))  returns 0x20008438 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R14)  returns 0x08001211 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(R15 (PC))  returns 0x08002768 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(MSP)  returns 0x20008438 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14660ms total)
T2D40 1815:727 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:732 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14665ms total)
T2D40 1815:733 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14666ms total)
T2D40 1815:733 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14666ms total)
T6844 1815:733 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 84 00 20  returns 0x04 (0001ms, 14667ms total)
T6844 1815:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 D6 00 00  returns 1 (0001ms, 14668ms total)
T6844 1815:786 JLINK_ReadMemEx(0x08002768, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002740) -- Updating C cache (128 bytes @ 0x08002740) -- Read from C cache (60 bytes @ 0x08002768) - Data: 2D E9 F0 4F 95 B0 FE F7 3F FF FF F7 A1 F8 0F A8 ...  returns 0x3C (0001ms, 14669ms total)
T6844 1817:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14669ms total)
T6844 1817:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R13 (SP))  returns 0x20008438 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(R15 (PC))  returns 0x0800023C (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(MSP)  returns 0x20008438 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14738ms total)
T6844 1817:380 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 14743ms total)
T6844 1817:385 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 14743ms total)
T6844 1817:385 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14743ms total)
T6844 1817:385 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14743ms total)
T6844 1817:385 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14744ms total)
T6844 1817:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 14744ms total)
T6844 1817:389 JLINK_ReadMemEx(0x0800023C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 14746ms total)
T2D40 1818:077 JLINK_ReadMemEx(0x0800023C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800023C) - Data: 06 48  returns 0x02 (0000ms, 14746ms total)
T2D40 1818:077 JLINK_SetBPEx(Addr = 0x08002862, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14746ms total)
T2D40 1818:077 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 14749ms total)
T2D40 1818:182 JLINK_IsHalted()  returns TRUE (0004ms, 14754ms total)
T2D40 1818:186 JLINK_Halt()  returns 0x00 (0000ms, 14750ms total)
T2D40 1818:186 JLINK_IsHalted()  returns TRUE (0000ms, 14750ms total)
T2D40 1818:186 JLINK_IsHalted()  returns TRUE (0000ms, 14750ms total)
T2D40 1818:186 JLINK_IsHalted()  returns TRUE (0000ms, 14750ms total)
T2D40 1818:186 JLINK_ReadReg(R15 (PC))  returns 0x08002862 (0000ms, 14750ms total)
T2D40 1818:186 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 14750ms total)
T2D40 1818:186 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14750ms total)
T2D40 1818:186 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 14751ms total)
T2D40 1818:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 14751ms total)
T2D40 1818:187 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 14752ms total)
T2D40 1818:188 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 14752ms total)
T2D40 1818:188 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R2)  returns 0x200083C8 (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R3)  returns 0x00000024 (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R4)  returns 0x200083FC (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R5)  returns 0x20000040 (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R6)  returns 0x20000040 (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R7)  returns 0x200083FC (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R8)  returns 0x200083FC (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R9)  returns 0x00000001 (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R11)  returns 0x200083F8 (0000ms, 14753ms total)
T2D40 1818:189 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 14754ms total)
T2D40 1818:190 JLINK_ReadReg(R13 (SP))  returns 0x200083C0 (0000ms, 14754ms total)
T2D40 1818:190 JLINK_ReadReg(R14)  returns 0x08001945 (0000ms, 14754ms total)
T2D40 1818:190 JLINK_ReadReg(R15 (PC))  returns 0x08002862 (0000ms, 14754ms total)
T2D40 1818:190 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 14754ms total)
T2D40 1818:190 JLINK_ReadReg(MSP)  returns 0x200083C0 (0000ms, 14754ms total)
T2D40 1818:190 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 14754ms total)
T2D40 1818:190 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 14754ms total)
T2D40 1818:190 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS0)  returns 0x3C8F5C29 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 14759ms total)
T2D40 1818:195 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 14760ms total)
T2D40 1818:196 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 14760ms total)
T2D40 1818:196 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 14760ms total)
T2D40 1818:196 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 14760ms total)
T2D40 1818:196 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 14760ms total)
T2D40 1818:196 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 14760ms total)
T2D40 1818:196 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 14760ms total)
T2D40 1818:196 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 14760ms total)
T2D40 1818:196 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 14760ms total)
T6844 1818:196 JLINK_ReadMemEx(0x20008434, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20008400) -- Updating C cache (64 bytes @ 0x20008400) -- Read from C cache (4 bytes @ 0x20008434) - Data: 11 12 00 08  returns 0x04 (0001ms, 14761ms total)
T6844 1818:197 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 84 00 20  returns 0x04 (0002ms, 14763ms total)
T6844 1818:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 16 01 00  returns 1 (0000ms, 14763ms total)
T6844 1818:209 JLINK_ReadMemEx(0x08002862, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002840) -- Updating C cache (64 bytes @ 0x08002840) -- Read from C cache (2 bytes @ 0x08002862) - Data: 04 A8  returns 0x02 (0001ms, 14764ms total)
T6844 1818:210 JLINK_ReadMemEx(0x08002864, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002880) -- Updating C cache (64 bytes @ 0x08002880) -- Read from C cache (60 bytes @ 0x08002864) - Data: FF F7 8C F8 02 A8 FF F7 89 F8 F8 E7 00 00 02 40 ...  returns 0x3C (0001ms, 14765ms total)
T6844 1829:971 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 14778ms total)
T6844 1829:971  (0013ms, 14778ms total)
T6844 1829:971 Closed (0013ms, 14778ms total)
